<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center" >

        <TextView
            android:id="@+id/titlefinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:padding="10dp"
            android:textSize="20sp"
            android:onClick="close"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>